# .env

# Puerto en el que corre la aplicación
PORT=3000

# Configuración de la base de datos
DB_USER=dev
DB_PASSWORD=dev@MySQL6310
DB_HOST=216.238.80.85
DB_PORT=3306
DB_DATABASE=Transmovi

NODE_ENV=development 

# URL completa para la base de datos
DATABASE_URL=mysql://dev:dev%40MySQL6310@216.238.80.85:3306/Transmovi

# Configuración del JWT
JWT_SECRET=s3cr3tK3yG3n3r4t3dW1thR4nd0mCh4r4ct3rs@2024!
JWT_EXPIRES_IN=1h

# Configuración de S3 o algún otro servicio en la nube (opcional)
ACCESS_KEY_S3=tu_access_key
SECRET_KEY_S3=tu_secret_key
